# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/
# log-level info
# log-console yes
# log-file /var/log/smartdns/smartdns.log

user nobody
server-name smartdns

# 禁用 IPv6 查询
force-AAAA-SOA yes
# 双栈 IP 优选
dualstack-ip-selection no

# 缓存设置
cache-size 32768
cache-persist yes
# 缓存预获取
prefetch-domain yes

# iOS系统解析缓慢问题怎么解决？  配置关闭TYPE65记录查询
force-qtype-SOA 65

# 解析本地主机名称
mdns-lookup yes
# dnsmasq-lease-file /tmp/dhcp.leases

# 启用仪表盘
plugin smartdns_ui.so
# 设置服务端口号。
smartdns-ui.ip http://[::]:6080
# 数据文件存储路径
data-dir /var/lib/smartdns
# 设置最长查询日志保留时间，单位为秒
smartdns-ui.max-query-log-age 86400

### Default Group 默认分组，保证非CN域名正常解析
# google
server-https https://dns.google/dns-query
server-tls tls://dns.google
# cloudflare
server-https https://cloudflare-dns.com/dns-query
server-tls tls://one.one.one.one -group ddns
server-tls tls://1dot1dot1dot1.cloudflare-dns.com -group ddns



### dns-cn 国内 DNS 分组
server 125.220.197.10 -group dns-cn -exclude-default-group
server 125.220.197.11 -group dns-cn -exclude-default-group
# 阿里云 DNS
server-quic quic://dns.alidns.com -group dns-cn -exclude-default-group
server-h3 h3://dns.alidns.com/dns-query -group dns-cn -exclude-default-group
server-https https://dns.alidns.com/dns-query -group dns-cn -exclude-default-group
server-tls tls://dns.alidns.com -group dns-cn -exclude-default-group
# 腾讯云 DNS
server-https https://sm2.doh.pub/dns-query -group dns-cn -exclude-default-group
server-https https://doh.pub/dns-query -group dns-cn -exclude-default-group
server-tls tls://dot.pub -group dns-cn -exclude-default-group
# 360 安全 DNS
server-https https://doh.360.cn/dns-query -group dns-cn -exclude-default-group
server-tls tls://dot.360.cn -group dns-cn -exclude-default-group



### Bootstrap DNS 用于解析 DNS 服务器的域名
server-https https://223.5.5.5/dns-query -bootstrap-dns -exclude-default-group
server-https https://223.6.6.6/dns-query -bootstrap-dns -exclude-default-group
server-tls tls://223.5.5.5 -bootstrap-dns -exclude-default-group
server-tls tls://223.6.6.6 -bootstrap-dns -exclude-default-group
server-quic quic://223.5.5.5 -bootstrap-dns -exclude-default-group
server-quic quic://223.6.6.6 -bootstrap-dns -exclude-default-group
server 114.114.114.114 -bootstrap-dns -exclude-default-group
server 114.114.115.115 -bootstrap-dns -exclude-default-group
server 101.226.4.6 -bootstrap-dns -exclude-default-group
server 123.125.81.6 -bootstrap-dns -exclude-default-group
server 8.8.4.4 -bootstrap-dns -exclude-default-group



# fallback
# quad9
server-tls tls://dns11.quad9.net -fallback
server-https https://dns11.quad9.net/dns-query -fallback
# opendns
server-https https://doh.opendns.com/dns-query -fallback
# 自建 dns 服务器
server-https https://fns-query.986753.xyz/dns-986753-query -fallback



# 配置分流规则
domain-set -name china-list -file '/etc/smartdns/download/china-list.txt'
domain-rules /domain-set:china-list/ -nameserver dns-cn


domain-rules /2020111.xyz/ -no-cache -nameserver dns-cn
domain-rules /20245.dpdns.org/ -no-cache -nameserver ddns
domain-rules /986753.xyz/ -no-cache -nameserver ddns
domain-rules /nfcbx.eu.org/ -no-cache -nameserver ddns